# GamePrototypeBackend

./: GamePrototypeBackend.sln
GamePrototypeBackend/: AuthOptions.cs  GamePrototypeBackend.csproj  Program.cs  appsettings.json
GamePrototypeBackend/Api/Controllers/: AdminPanelController.cs  RegisterConfirmationController.cs  UserController.cs
GamePrototypeBackend/Api/Models/: UserModel.cs
GamePrototypeBackend/BL/: AuthMessageSenderOptions.cs
GamePrototypeBackend/BL/Mapping/: AppMappingProfile.cs
GamePrototypeBackend/BL/Models/: LoginModel.cs  RegisterModel.cs  SmtpModel.cs
GamePrototypeBackend/BL/Services/: AdminPanelService.cs  MessageSender.cs  UserService.cs
GamePrototypeBackend/BL/Services/Interfaces/: IAdminPanelService.cs  IMessageSender.cs  IUserService.cs
GamePrototypeBackend/Data/EF/: GamePrototypeDbContext.cs
GamePrototypeBackend/Data/EF/Migrations/: 20230322120918__Initial1.Designer.cs  20230322120918__Initial1.cs  20230323090153__Initial2.Designer.cs  20230323090153__Initial2.cs  20230324094846__Initial3.Designer.cs  20230324094846__Initial3.cs  20230324095835__Initial4.Designer.cs  20230324095835__Initial4.cs  GamePrototypeDbContextModelSnapshot.cs
GamePrototypeBackend/Data/EF/Models/: Balance.cs  Coins.cs  CoinsTransfer.cs  Deposit.cs  Exchanger.cs  Refferal.cs  Role.cs  Settings.cs  User.cs  Withdrawal.cs
GamePrototypeBackend/Data/Repository/: AdminPanelRepository.cs  UserRepository.cs
GamePrototypeBackend/Data/Repository/Interfaces/: IAdminPanelRepository.cs  IUserRepository.cs
GamePrototypeBackend/Properties/: launchSettings.json
(+3 files in other folders)
